{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "trunk",
      "runtimeArgs": ["serve", "--port", "8080", "--no-autoreload"],
      "port": 8080
    }
  ]
}
